<!DOCTYPE <html>
    <html>
<head>

</head>
<body>
    <h1 style="font-size: 17; font-family: Arial, Helvetica, sans-serif; color: rgb(107, 105, 105);"> 
        Тарас Шевченко - Заповіт
    </h1>
    <pre style="color: rgb(88, 87, 87); font-family: monospace;">      
       Як умру, то поховайте
       Мене на могилі
       Серед степу широкого
       На Вкраїні милій,
       Щоб лани широкополі,
       І Дніпро, і кручі
       Було видно, було чути,
       Як реве ревучий.
       Як понесе з України
       У синєє море
       Кров ворожу... отойді я
       І лани і гори —
       Все покину, і полину
       До самого Бога
       Молитися... а до того
       Я не знаю Бога.
       Поховайте та вставайте,
       Кайдани порвіте
       І вражою злою кров’ю
       Волю окропіте.
       І мене в сем’ї великій,
       В сем’ї вольній, новій,
       Не забудьте пом’янути
       Незлим тихим словом.

      <i style="font-size: 13;"> 25 декабря 1845, в Переяславі </i>
        </pre>
</body>
</html>
