<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://uahistory.co/pidruchniki/gilberg-geography-8-class-2021/gilberg-geography-8-class-2021.files/image025.jpg" 
    title="map of Ukraine" alt="map" usemap="#workmap">
    <map name="workmap">
        <area shape="poly" coords="86,89,76,55,81,36,104,27,132,24,147,29,144,56,156,68,146,95,121,110,106,104" 
        href="https://ru.wikipedia.org/wiki/Волынская_область" alt="Волинська область" title="Волинська область 411,4 км">
        <area shape="poly" coords="87,92,104,97,106,108,122,114,128,131,118,141,104,151,92,157,94,167,67,171,60,186,40,178,38,167" 
        href="https://ru.wikipedia.org/wiki/Львовская_область" alt="Львівська область" title="Львівська область 551,4 км">
        <area shape="poly" coords="26,162,40,170,46,179,61,185,79,200,87,209,93,229,66,228,44,216,30,222,16,206"
         href="https://ru.wikipedia.org/wiki/Закарпатская_область" alt="Закарпатська область" title="Закарпатська область 818,4 км"> 
         <area shape="poly" coords="95,149,105,153,133,196,130,213,103,241,81,209,70,199,61,185,70,168" 
         href="https://ru.wikipedia.org/wiki/Ивано-Франковская_область" alt="Івано-Франківська область" title="Івано-Франківська область 615 км"> 
         <area shape="poly" coords="131,199,192,202,194,212,108,246,102,244,116,216"
          href="https://ru.wikipedia.org/wiki/Черновицкая_область" alt="Чернівецька область" title="Чернівецька область 542,1 км">
          <area shape="poly" coords="105,147,158,116,156,207"
           href="https://ru.wikipedia.org/wiki/Тернопольская_область" alt="Тернопільська область" title="Тернопільська область 472,7 км">
          <area shape="poly" coords="147,29,212,49,190,104,126,128,123,98,156,76" 
          href="https://ru.wikipedia.org/wiki/Ровненская_область" alt="Рівненська область" title="Рівненська область 339,7 км">
          <area shape="poly"  coords="188,100,206,131,209,176,193,200,163,208,152,172,159,120" 
          href="https://uk.wikipedia.org/wiki/Хмельницька_область" alt="Хмельницька область" title="Хмельницька область 358,9 км">
          <area shape="poly" coords="215,49,259,47,276,138,252,157,248,141,207,147,191,103,194,80"
           href="https://uk.wikipedia.org/wiki/Житомирська_область" alt="Житомирська область" title="Житомирська область 154,7 км">
        <area shape="poly" coords="208,148,246,141,266,152,284,212,244,235,195,211,198,177"
         href="https://uk.wikipedia.org/wiki/Вінницька_область" alt="Вінницька бласть" title="Вінницька бласть 279,8 км">
         <area shape="poly" coords="266,65,276,55,307,64,325,96,350,104,346,139,313,169,279,180,264,148" 
         href="https://uk.wikipedia.org/wiki/Київська_область" alt="Київська область" title="Київська область">
         <area shape="poly" coords="306,70,317,27,395,11,389,105,357,119,315,96" 
         href="https://uk.wikipedia.org/wiki/Чернігівська_область" alt="Чернігівська область" title="Чернігівська область 146,8 км">
         <area shape="poly" coords="395,11,411,11,477,113,439,128,388,106" 
         href="https://uk.wikipedia.org/wiki/Сумська_область" alt="Сумська область" title="Сумська область 338,9 км">
         <area shape="poly" coords="453,126,535,104,560,127,558,164,505,203,457,168,474,158" 
         href="https://uk.wikipedia.org/wiki/Харківська_область" alt="Харківська область" title="Харківська область 479,6 км">
         <area shape="poly" coords="356,117,427,105,473,149,433,195" 
         href="https://uk.wikipedia.org/wiki/Полтавська_область" alt="Полтавська область" title="Полтавська область 342,3 км">
         <area shape="poly" coords="355,123,383,189,287,216,271,183" 
         href="https://uk.wikipedia.org/wiki/Черкаська_область" alt="Черкаська область" title="Черкаська область 188,5 км">
         <area shape="poly" coords="275,225,398,182,414,194,405,231,348,249" 
         href="https://uk.wikipedia.org/wiki/Кіровоградська_область" alt="Кіровоградська область" title="Кіровоградська область 302,3 км">
         <area shape="poly" coords="243,236,288,234,327,282,324,311,269,383,214,369,242,319,286,322" 
         href="https://uk.wikipedia.org/wiki/Одеська_область" alt="Одеська область" title="Одеська область 475 км">
         <area shape="poly" coords="291,236,346,237,363,249,386,238,384,301,325,312" 
         href="https://uk.wikipedia.org/wiki/Миколаївська_область" alt="Миколаївська область" title="Миколаївська область 489,7 км">
         <area shape="poly" coords="355,308,388,284,394,264,444,275,468,320,409,343,353,330" 
         href="https://uk.wikipedia.org/wiki/Херсонська_область" alt="Херсонська область" title="Херсонська область 551,4 км">
        <area shape="poly" coords="450,175,518,198,527,229,499,243,455,260,390,261,409,199" 
        href="https://uk.wikipedia.org/wiki/Дніпропетровська_область" alt="Дніпропетровська область" title="Дніпропетровська область 480,3 км">
       <area shape="poly" coords="467,228,541,258,536,290,468,320,435,271" 
       href="https://uk.wikipedia.org/wiki/Запорізька_область" alt="Запорізька область" title="Запорізька область 557,4 км">
       <area shape="poly" coords="415,336,470,363,466,373,527,367,523,387,422,429,408,419,418,399,373,376" 
       href="https://uk.wikipedia.org/wiki/Автономна_Республіка_Крим" alt="Автономна_Республіка_Крим" title="Автономна Республіка Крим 808,6 км">
       <area shape="poly" coords="557,166,601,231,577,278,537,289,515,231,517,192" 
       href="https://uk.wikipedia.org/wiki/Донецька_область" alt="Донецька область" title="Донецька область 722,8 км">
       <area shape="poly" coords="559,127,631,137,635,175,632,228,602,232,553,151"
        href="https://uk.wikipedia.org/wiki/Луганська_область" alt="Луганська_область" title="Луганська область 831,3 км">

      
      
       
    </map>
</body>
</html> 