<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <table border="1" width="1000" height="500">
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td>I</td>
                <td colspan="5" rowspan="2">ПЕРИОДИЧЕСКАЯ СИСТЕМА ЭЛЕМЕНТОВ <br>Д.И. МЕНДЕЛЕЕВА</td>
                <td>VII</td>
               <td>VIII</td>
               <td colspan="2" rowspan="5">12,01 <sup>6</sup> C<br>Углерод</td>
             </tr>
             <tr>
                 <td rowspan="2">1</td>
                 <td rowspan="2">1</td>
                 <td rowspan="2">H<sup>1</sup> <br>водород</td>
                 <td rowspan="2">(H)</td>
                 <td rowspan="2"><sup>2</sup>He<br>гелий</td>
             </tr>
             <tr>
                <td>II</td>
                <td>III</td>
                <td>IV</td>
                <td>V</td>
                <td>VI</td> 
             </tr>
             <tr>
                 <td>2</td>
                 <td>2</td>
                 <td>Li<sup>3</sup> <br>литий</td>
                 <td>Ве<sup>4</sup> <br>берриллий</td>
                 <td>10,81 <sup>5</sup> В<br>бор</td>
                 <td> <sup>6</sup> C <br> углерод</td>
                 <td> <sup>7</sup> N <br> азот</td>
                 <td> <sup>8</sup> O <br> кислород</td>
                 <td> <sup>9</sup> F <br> фтор</td>
                 <td> <sup>10</sup> Ne <br> неон</td>
             </tr>
             <tr>
                <td>3</td>
                <td>3</td>
                <td>Na <sup>11</sup> <br>натрий </td>
                <td>Mg <sup>12</sup> <br>магний </td>
                <td> <sup>13</sup> Al <br>алюминий </td>
                <td> <sup>14</sup> Si <br>кремний </td>
                <td> <sup>15</sup> P <br>фосфор </td>
                <td> <sup>16</sup> S <br>сера </td>
                <td> <sup>17</sup> Cl <br>хлор </td>
                <td> <sup>18</sup> Ar <br>аргон </td>
             </tr>
             <tr>
                <td rowspan="2">4</td>
                <td>4</td>
                <td>K <sup>19</sup> <br> калий</td>
                <td>Ca <sup>20</sup> <br> кальций</td>
                <td>Sc <sup>21</sup> <br> скандий</td>
                <td>Ti <sup>22</sup> <br> титан</td>
                <td>V <sup>23</sup> <br> ванадий</td>
                <td>Cr <sup>24</sup> <br> хром</td>
                <td>Mn <sup>25</sup> <br> марганец</td>
                <td>Fe <sup>26</sup> <br> железо</td>
                <td>Co <sup>27</sup> <br> кобальт</td>
                <td>Ni <sup>28</sup> <br> никель</td>
            </tr>
            <tr>
 
                <td>5</td>
                <td> <sup>29</sup> Cu <br> медь</td>
                <td> <sup>30</sup> Zn <br> цинк</td>
                <td> <sup>31</sup> Ga <br> галлий</td>
                <td> <sup>32</sup> Ge <br> германий</td>
                <td> <sup>33</sup> As <br> мышьяк</td>
                <td> <sup>34</sup> Se <br> селен</td>
                <td> <sup>35</sup> Br <br> бром</td>
                <td> <sup>36</sup> Kr <br> криптон</td>
                <td colspan="2"></td>
             </tr>
            <tr>
                <td rowspan="2">5</td>
                <td>6</td>
                <td>Rb <sup>37</sup> <br> рубидий </td>
                <td>Sr <sup>38</sup> <br> стронций </td>
                <td>Y <sup>39</sup> <br> иттрий</td>
                <td>Zr <sup>40</sup> <br> цирконий</td>
                <td>Nb <sup>41</sup> <br> ниобий</td>
                <td>Mo <sup>42</sup> <br> молибден</td>
                <td>Tc <sup>43</sup> <br> технеций</td>
                <td>Ru <sup>44</sup> <br> рутений</td>
                <td>Rh <sup>45</sup> <br> родий</td>
                <td>Pd <sup>46</sup> <br> палладий</td>
            </tr>
            <tr>
 
                <td>7</td>
                <td> <sup>47</sup> Ag <br> серебро</td>
                <td> <sup>48</sup> Cd <br> кадмий</td>
                <td> <sup>49</sup> In <br> индий</td>
                <td> <sup>50</sup> Sn <br> олово</td>
                <td> <sup>51</sup> Sb <br> сурьма</td>
                <td> <sup>52</sup> Te <br> теллур</td>
                <td> <sup>53</sup> I <br> иод</td>
                <td> <sup>54</sup> Xe <br> ксенон</td>
                <td colspan="2"></td>
 
            </tr>
            <tr>
                <td rowspan="2">6</td>
                <td>8</td>
                <td>Cs <sup>55</sup> <br> цезий</td>
                <td>Ba <sup>56</sup> <br> барий</td>
                <td>La <sup>*57</sup> <br> лантан</td>
                <td>Hf <sup>72</sup> <br> гафний</td>
                <td>Ta <sup>73</sup> <br> тантал</td>
                <td>W <sup>74</sup> <br> вольфрам</td>
                <td>Re <sup>75</sup> <br> рений</td>
                <td>Os <sup>76</sup> <br> осмий</td>
                <td>Ir <sup>77</sup> <br> иридий</td>
                <td>Pt <sup>78</sup> <br> платина</td>
            </tr>
            <tr>

                <td>9</td>
                <td> <sup>79</sup> Au <br> золото</td>
                <td> <sup>80</sup> Hg <br> ртуть</td>
                <td> <sup>81</sup> Tl <br> таллий</td>
                <td> <sup>82</sup> Pb <br> свинец</td>
                <td> <sup>83</sup> Bi <br> висмут</td>
                <td> <sup>84</sup> Po <br> полоний</td>
                <td> <sup>85</sup> At <br> астат</td>
                <td> <sup>86</sup> Rn <br> радон</td>
                <td colspan="2"></td> 
            

 
            </tr>
            <tr>
                <td>7</td>
                <td>10</td>
                <td>Fr <sup>87</sup> <br> франций</td>
                <td>Ra <sup>**88</sup> <br> радий</td>
                <td>Ac <sup>89</sup> <br> актиний</td>
                <td>Ku <sup>104</sup> <br> кручатовий</td>
                <td>Ns <sup>105</sup> <br> нильсборий</td>
                <td>Sg <sup>106</sup> <br> сиборгий</td>
                <td>Bh <sup>107</sup> <br> борий</td>
                <td>Hs <sup>108</sup> <br> хассий</td>
                <td>Hs <sup>109</sup> <br> мейтнерий</td>
                <td></td>
            </tr>
           </tbody>
    </table>
<table border="1" width="1000">
    <tbody>
        <tr>
        <td colspan="14"> * ЛАНТАНОИДЫ</td>

        </tr>
        <tr>
        <td>Ce <sup>58</sup> <br> церий</td>
        <td>Pr <sup>59</sup> <br> празеодим</td>
        <td>Nd <sup>60</sup> <br> неодим</td>
        <td>Pm <sup>61</sup> <br> прометий</td>
        <td>Sm <sup>62</sup> <br> самарий</td>
        <td>Eu <sup>63</sup> <br> европий</td>
        <td>Gd <sup>64</sup> <br> гадолиний</td>
        <td>Td <sup>65</sup> <br> тербий</td>
        <td>D <sup>66</sup> <br> диспозий</td>
        <td>Ho <sup>67</sup> <br> гольмий</td>
        <td>Er <sup>68</sup> <br> эрбий</td>
        <td>Tm <sup>69</sup> <br> тулий</td>
        <td>Yb <sup>70</sup> <br> иттербий</td>
        <td>Lu <sup>71</sup> <br> лютеций</td>
    </tr>

    </tbody>

</table> 

<table border="1" width="1000">
    <tbody>
        <tr>
        <td colspan="14"> ** АКТИНОИДЫ</td>   
        <tr>
            <td>Th <sup>90</sup> <br> </td>
            <td>Pa <sup>91</sup> <br></td>
            <td>U <sup>92</sup> <br></td>
            <td>Np <sup>93</sup> <br> </td>
            <td>Pu <sup>94</sup> <br></td>
            <td>Am <sup>95</sup> <br> </td>
            <td>Cm <sup>96</sup> <br> </td>
            <td>Bk <sup>97</sup> <br> </td>
            <td>Cf <sup>98</sup> <br> </td>
            <td>Es <sup>99</sup> <br> </td>
            <td>Fm <sup>100</sup> <br> </td>
            <td>Md <sup>101</sup> <br> </td>
            <td>(No) <sup>102</sup> <br> </td>
            <td>(Lr) <sup>103</sup> <br> </td>
        </tr>

</body>
</html>